{
  "name": "talk-sql",
  "version": "1.1.0",
  "description": "MCP server for SQL database integration (PostgreSQL, MySQL, SQL Server, SQLite)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "talk-sql": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edavi11/talk-sql-mcp-server.git"
  },
  "homepage": "https://github.com/Edavi11/talk-sql-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/Edavi11/talk-sql-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "sql",
    "database",
    "postgresql",
    "mysql",
    "sqlserver",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "express": "^4.18.2",
    "mssql": "^12.2.0",
    "mysql2": "^3.6.0",
    "pg": "^8.11.0",
    "ssh2": "^1.17.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^4.17.21",
    "@types/mssql": "^9.1.9",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.10.0",
    "@types/ssh2": "^1.15.5",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
